{% autoescape true %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
      <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_hDl-v7FZ84IoBwcoyUx5cNQu5QeECfM&sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
    
     #map-canvas {
  		 display: block;
  		 height: 400px;
  		 width: 100%;
	}
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <!--link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  
 


  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr>
      
      

      <div class="jumbotron">
        {%if user%}
        <h1>Hello {{user}}!</h1>
        <p class="lead">
        If you are here it means you succesfully logged in
        </p>
        <a class="btn btn-large btn-danger" href={{ url|safe }}>{{ url_linktext }}</a>
        {% else %}
        <h1>Hello unknown user</h1>
        <p class="lead">
        please log in
        </p>
        <a class="btn btn-large btn-primary" href={{ url|safe }}>{{ url_linktext }}</a>
       
        {% endif %}
      </div>

      <hr>
      <div class ="row-fluid marketing">
       
       
       <div id="map-canvas" class="span12">s  
       
        </div>
   		
		
      </div>

    

      <div class="footer">
        <p>visit www.locoupling.com/gae</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>

{% endautoescape %}